Security.Client/View/Frm_SetConfig.xaml

<Window x:Class="Security.Client.View.Frm_SetConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Width="420"
        Height="320"
        Icon="/Security.Client;component/Resources/Images/Enpot.ico" MouseDown="Window_MouseDown">
    <Grid x:Name="LayoutRoot"  Background="#FFFDFAA8">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Security配置" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="Auto" 
                   HorizontalAlignment="Left" 
                   Margin="5"
                   Name="label1"
                   VerticalAlignment="Top" 
                   Foreground="Blue"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="16" />

            <Grid Grid.Row="1" Margin="10,0" Background="#FFF1F3F4" >

                <Border BorderBrush="Black" 
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        CornerRadius="6" 
                        RenderTransformOrigin="0.5,0.5"
                        Background="#FFF1F3F4">
                    <Border.RenderTransform>
                        <TranslateTransform></TranslateTransform>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
                
                <!--<Grid Margin="0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="IP Address"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                    <TextBox Height="23"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtIP"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                    <Label Content="Port"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                    <TextBox Height="23"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtPort"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                    <Label Content="Application"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                    <TextBox Height="23"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtApplication"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                    <Button Content="测试连接"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Height="23"
                                    HorizontalAlignment="Right" 
                                    Margin="5,10"
                                    Name="btnTestServer"
                                    VerticalAlignment="Center"
                                    Width="75" TabIndex="5" Click="btnTestServer_Click" />
                </Grid>-->
                <TabControl Margin="5" Background="#FFF1F3F4">

                    <TabItem Header="SecServer" Padding="20,2">

                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="IP Address"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                            <TextBox Height="23"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtIP"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                            <Label Content="Port"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                            <TextBox Height="23"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtPort"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                            <Label Content="Application"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                            <TextBox Height="23"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtApplication"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                            <Button Content="测试连接"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Height="23"
                                    HorizontalAlignment="Right" 
                                    Margin="5,10"
                                    Name="btnTestServer"
                                    VerticalAlignment="Center"
                                    Width="75" TabIndex="5" Click="btnTestServer_Click" />
                        </Grid>
                        
                    </TabItem>

                    <TabItem Header="PducService" 
                             Visibility="Collapsed"
                             IsEnabled="True" 
                             Padding="20,2">

                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="IP Address"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                            <TextBox Height="23"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtPducIP"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                            <Label Content="Port"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                            <TextBox Height="23"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtPducPort"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                            <Label Content="Application"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Height="Auto" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0"
                                   VerticalAlignment="Top" />
                            <TextBox Height="23"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Margin="0,5"
                                     Name="txtPducApplication"
                                     VerticalAlignment="Top"
                                     Width="240"
                                     TabIndex="0" />

                            <Button Content="测试连接"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Height="23"
                                    HorizontalAlignment="Right" 
                                    Margin="5,10"
                                    Name="btnTestPduc"
                                    VerticalAlignment="Center"
                                    Width="75" TabIndex="5" Click="btnTestPudc_Click" />
                        </Grid>
                    
                    </TabItem>
                </TabControl>

            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Button Content="保存" 
                        Height="23" 
                        Name="btnSave"
                        HorizontalAlignment="Left"
                        Margin="172,0,0,7"
                        VerticalAlignment="Bottom"
                        Width="75"
                        TabIndex="11"
                        IsEnabled="False"
                        Click="btnSave_Click" />
                <Button Content="关闭" 
                        Height="23" 
                        Name="btnClose"
                        HorizontalAlignment="Left" 
                        Margin="266,0,0,7" 
                        VerticalAlignment="Bottom"
                        Width="75" TabIndex="12" 
                        IsEnabled="True" 
                        Click="btnClose_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
