Security.Client/View/Frm_EditUser.xaml

<Window x:Class="Security.Client.View.Frm_EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dw="EML.Nipponpaint.Security.Client.Common"
        Title="编辑用户"   
        Style="{StaticResource ShowDialogWindow}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         ResizeMode="NoResize"
        Width="376" Height="408" MouseDown="Window_MouseDown" Icon="/Security.Client;component/Resources/Images/Enpot.ico">
    <!--<Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                    <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>-->

    <!--<Window.DataContext>
        <ObjectDataProvider 
      MethodName="CreateFoos"
      ObjectType="{x:Type local:FooViewModel}" />
    </Window.DataContext>-->
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <TextBlock x:Name="lblName" HorizontalAlignment="Left" Height="16" Margin="8,12,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="64" FontSize="12"/>
            <TextBox x:Name="txtName" Height="24" Margin="77,9,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="12"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="8,41,0,0" TextWrapping="Wrap" Text="登录账号" VerticalAlignment="Top" Width="64" FontSize="12"/>
            <TextBox x:Name="txtLogin" Height="24" Margin="77,41,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LoginAccount, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="12"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="8,73,0,0" TextWrapping="Wrap" Text="权限清单" VerticalAlignment="Top" Width="53" FontSize="12"/>
            <TabControl Margin="77,73,8,0" BorderThickness="1" x:Name="tab">
                <TabItem x:Name="tabPromission" Header="隶属权限组" >
                    <TreeView x:Name="treeView1"  Style="{StaticResource TreeView}" />
                </TabItem>
                <TabItem x:Name="tabLocation" Header="部门" Visibility="Hidden">
                    <TreeView Grid.Row="1" Name="tvLocation" BorderBrush="Transparent"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="1,0,1,0" >
                        <TreeViewItem x:Name="tviAll" IsExpanded="True" />
                    </TreeView>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,7,0" Grid.Row="1" Style="{StaticResource NormalButton}" />
        <Button x:Name="OKButton" Content="保存" Click="OKButton_Click" Height="23" Margin="193,12,0,0" Grid.Row="1" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Width="75" />
        <Button x:Name="btnStop" Content="停用" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="1" Width="75" Click="btnStop_Click" Style="{StaticResource NormalButton}" Visibility="Collapsed" />
        <Button x:Name="btnResetPwd" Content="重置密码" HorizontalAlignment="Left" Margin="79,12,0,0" Grid.Row="1" Width="75" Style="{StaticResource NormalButton}" Click="btnResetPwd_Click" Visibility="Collapsed" />
    </Grid>
</Window>
