Security.Client/View/FrmEditPermession.xaml

<Window x:Class="Security.Client.View.FrmEditPermession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="权限组编辑"
         Style="{StaticResource ShowDialogWindow}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         ResizeMode="NoResize"
        MouseDown="Window_MouseDown" x:Name="window"
        Height="384" Width="376">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Path=Childrens}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsTabStop="False" IsThreeState="{Binding HasSubcomponents}" IsChecked="{Binding ShouldInstall, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ItemCheckbox_Click"/>
                <ContentPresenter Content="{Binding TreeName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <TextBlock x:Name="lblName" HorizontalAlignment="Left" Height="16" Margin="8,12,0,0" TextWrapping="Wrap" Text="组别名称" VerticalAlignment="Top" Width="64" FontSize="12"/>
            <TextBox x:Name="txtName" Height="24" Margin="77,9,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RoleName, Mode=TwoWay,ValidatesOnDataErrors=true}"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="8,48,0,0" TextWrapping="Wrap" Text="权限清单" VerticalAlignment="Top" Width="53" FontSize="12"/>
            <TreeView x:Name="tvModule" Margin="77,48,8,35" ItemTemplate="{StaticResource NodeTemplate}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="8,89,0,0" TextWrapping="Wrap" Text="已选权限" VerticalAlignment="Top" Width="53" FontSize="12"/>
            <TextBlock x:Name="lblCount" HorizontalAlignment="Left" Height="20" Margin="8,109,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="53" TextAlignment="Center" FontSize="12"/>
        </Grid>
        <Button x:Name="btnCancel" Content="取消" Style="{StaticResource NormalButton}" Click="btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,7,0" Grid.Row="1" />
        <Button x:Name="btnOK" Content="保存" Style="{StaticResource NormalButton}" Click="btnOK_Click" Height="23" Margin="193,12,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="75" />
        <Button x:Name="btnStop" Content="停用" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="1" Width="75" Click="btnStop_Click" />
        <CheckBox x:Name="chkIsAdmin" Content="系统管理员" Height="18" Margin="77,0,123,8" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Foreground="#FF003EFF" Visibility="Collapsed"/>
    </Grid>
</Window>
