Security.Client/View/FrmLogin.xaml

<Window x:Class="Security.Client.View.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="权限管理系统" 
        Height="300" Width="400" 
        MouseDown="Window_MouseDown"
        Icon="/Security.Client;component/Resources/Images/Enpot.ico" >
    <Window.Resources>
        <Storyboard x:Name="Storyboard1" x:Key="Storyboard1">
            <DoubleAnimation Duration="0:0:0.5" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="loginGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="loginGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="-45" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="45" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="MainBorder" Margin="0"  Background="#FFFDFAA8">
            
            <Grid VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid x:Name="loginGrid" Grid.Row="1"
                      RenderTransformOrigin="0.5,0.5" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <TranslateTransform></TranslateTransform>
                    </Grid.RenderTransform>
                    <Border x:Name="LoginBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="136" CornerRadius="6"  RenderTransformOrigin="0.5,0.5" Background="#FFF1F3F4">
                        <Border.RenderTransform>
                            <TranslateTransform></TranslateTransform>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>
                    <StackPanel VerticalAlignment="Top" Margin="1,1,1,0">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Orange" Offset="0.008" />
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="#5EFFDDA0" Offset="0.934" />
                                <GradientStop Color="Transparent" Offset="0" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Border x:Name="TitleBorder" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,0" CornerRadius="4" VerticalAlignment="Center" Height="25">
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="16,54,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="40" FontSize="12"/>
                    <TextBox x:Name="txtLoginName" Height="24" Margin="60,51,20,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Text="{Binding LoginAccount, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Style="{StaticResource ErrorTextBox}" FontSize="12" Background="White" TabIndex="1" />
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="16,0,0,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" FontSize="12"><Run Text="密码"/><LineBreak/><Run/></TextBlock>
                    <PasswordBox x:Name="txtPwd" Height="24" Margin="60,0,20,26" VerticalAlignment="Bottom" FontSize="12" TabIndex="2" KeyDown="txtPwd_KeyDown"  />
                </Grid>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Margin="20,10,-20,0">
                    <Button x:Name="btnLogin"
                            Content="登录" 
                            Height="24" 
                            Margin="4,0"
                            Width="72" Click="btnLogin_Click" />
                    <Button x:Name="btnSetConfig" 
                            Content="配置" 
                            Height="24"
                            Width="72" Click="btnSetConfig_Click" />
                    <Button x:Name="btnClose"
                            Content="退出"
                            Height="24" 
                            Margin="4,0"
                            Width="72" Click="btnClose_Click" />
                </StackPanel>
            </Grid>
            
        </Border>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="权限管理系统" VerticalAlignment="Center" Margin="-10,0,-10,220" TextAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="{StaticResource Brush1}" HorizontalAlignment="Center"> </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="180,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF1544FF">
        </TextBlock>
    </Grid>
</Window>
