Security.Client/View/FrmMain.xaml

<Window x:Class="Security.Client.View.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Security.Client.View"
        xmlns:vm="clr-namespace:Security.Client.ViewModel"
        Title="权限管理系统" WindowStartupLocation="CenterScreen"
        Height="500" Width="1000" 
        KeyDown="Window_KeyDown"
        Icon="/Security.Client;component/Resources/Images/Enpot.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabHeaderButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Opacity="0.5"
                                Margin="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ContentControl"
           x:Key="tabHeaderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        IsHitTestVisible="True">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <StackPanel Orientation="Horizontal"
                          x:Name="ButtonPanel"
                          Visibility="Hidden">
                                <Button Command="{Binding Path=CloseCommand}"
                        Style="{StaticResource TabHeaderButtonStyle}">
                                    <Image Source="Resources/Images/close-icon.png" Stretch="None"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonPanel" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF858585" Margin="0">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,43" CornerRadius="6" Background="White">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Border x:Name="border1" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,20,0,20" Width="140" RenderTransformOrigin="0.5,0.5" >
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid"/>
                        </Grid.Style>
                        <StackPanel Height="25" Margin="0" VerticalAlignment="Top" Background="{StaticResource Brush6}">
                            <TextBlock TextWrapping="Wrap" Text="功能列表" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="14.667" Foreground="White" Margin="0,2,0,0"/>
                        </StackPanel>
                        <ListBox x:Name="listBox1" Margin="0,25,0,0" BorderThickness="0">
                            <ListBoxItem Content="权限组" Tag="Security.Client.View.UcPermission" Style="{StaticResource MenuItem}" Margin="4,4,4,0"/>
                            <ListBoxItem Content="用户组" Tag="Security.Client.View.Uc_Users" Style="{StaticResource MenuItem}"  Margin="4,4,4,0"/>
                            <ListBoxItem Content="修改密码" Tag="Security.Client.View.Uc_ChangePwd" Style="{StaticResource MenuItem}" Margin="4,4,4,0"/>
                            <ListBoxItem Content="返回主菜单" Tag="back" Style="{StaticResource MenuItem}" Margin="4,4,4,0"/>
                        </ListBox>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Margin="160,20,10,20">
                    <ContentControl Grid.Column="1"  x:Name="MainContent" BorderThickness="0" Content="{Binding ShellService.PersonListView}" />
                </Border>
            </Grid>
        </Border>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="29" Margin="10,0,10,10" VerticalAlignment="Bottom" CornerRadius="6" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Margin="0">
                <TextBlock x:Name="lblState" TextWrapping="Wrap" Text="就绪" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <TextBlock x:Name="lblLoginUser" HorizontalAlignment="Center" TextWrapping="Wrap" Text="当前登录用户:" VerticalAlignment="Center" Margin="100,0,0,0"/>
                <TextBlock x:Name="lblToday" Margin="0,0,50,0" TextWrapping="Wrap" Text="当前日期:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Content="Button" Name="btnFull" HorizontalAlignment="Right" Margin="0,0,10,0" Width="28" Height="18" VerticalAlignment="Center" Style="{StaticResource FullScreenButton}" Click="btnFull_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
