Security.Client/View/Uc_ChangePwd.xaml

<UserControl x:Class="Security.Client.View.Uc_ChangePwd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="userControl" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger SourceName="userControl" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2" 
                      Storyboard="{StaticResource GrowAndFadeIn}">
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <!--<Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <!--<UserControl.Projection>
        <PlaneProjection/>
    </UserControl.Projection>-->
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <StackPanel Height="25" Margin="0" VerticalAlignment="Top" Background="{StaticResource Brush5}" Orientation="Horizontal" Style="{StaticResource TitlePanel}">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="修改密码" Style="{StaticResource Title}" Margin="3,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="17,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="12"><Run Text="新密码"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="17,92,0,192" TextWrapping="Wrap" Width="56" FontSize="12"><Run Text="确认密码:"/><LineBreak/><Run/></TextBlock>
            <PasswordBox x:Name="txtNewPwd1" Height="24" Margin="83,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" />
            <PasswordBox x:Name="txtNewPwd2" Margin="83,89,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" />
            <Button x:Name="btnSubmit" Content="提交" Height="24" Margin="163,128,0,0" VerticalAlignment="Top" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Width="72" Click="btnSubmit_Click" />
            <Button x:Name="btnClear" Content="重置" Margin="83,128,0,0" HorizontalAlignment="Left" Width="72" Style="{StaticResource NormalButton}" Height="24" VerticalAlignment="Top" Click="btnClear_Click" />
        </Grid>

    </Grid>
</UserControl>
