Security.Client/View/Uc_Users.xaml

<UserControl x:Class="Security.Client.View.Uc_Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Common="clr-namespace:Security.Client.Common"
             mc:Ignorable="d" x:Name="userControl" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Triggers>
        <EventTrigger SourceName="userControl" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2" 
                      Storyboard="{StaticResource GrowAndFadeIn}">
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Common:ColorToSource x:Key="ctsColor"/>
        <LinearGradientBrush x:Key="Border" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA3AEB9" Offset="0"/>
            <GradientStop Color="#FF8399A9" Offset="0.375"/>
            <GradientStop Color="#FF718597" Offset="0.375"/>
            <GradientStop Color="#FF617584" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="ListBoxItem_Image">
            <Grid x:Name="grid" Height="27">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <Storyboard>
                                <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <StackPanel Orientation="Horizontal" Margin="1" Background="{x:Null}">
                    <Image HorizontalAlignment="Left" Height="23" Width="25" Source="../Resources/Images/user_2.jpg"/>
                    <TextBlock x:Name="textBlock" 
                               Margin="0,1,0,0" 
                               TextWrapping="Wrap" 
                               FontSize="12"
                               Text="{Binding UserCodeName}" 
                               Foreground="{Binding Effectiveness,Converter={StaticResource ctsColor}}" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid Background="White">
            <StackPanel Height="25" VerticalAlignment="Top" Background="{StaticResource Brush5}" Margin="0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Title}" Margin="3,3,0,0" VerticalAlignment="Center" Height="20" Text="用户组"/>
            </StackPanel>
            <Border BorderBrush="{StaticResource Border}" HorizontalAlignment="Left" Width="160" Margin="10,40,0,10">
                <Grid Margin="0">
                    <StackPanel x:Name="TitlePanel" Height="25" Background="{StaticResource Brush5}" VerticalAlignment="Top">
                        <TextBlock Margin="3,3,0,0" TextWrapping="Wrap" Text="用户列表" Style="{StaticResource Title}"/>
                    </StackPanel>
                    <StackPanel x:Name="ButtonPanel" Height="30" Margin="0,25,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="btnAdd" Content="新增" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource NormalButton}" Height="18" Width="48" Background="{StaticResource Brush1}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" />
                        <Button x:Name="btnEdit" Content="修改" Margin="3,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NormalButton}" Height="18" Width="48" Click="btnEdit_Click" IsEnabled="False" />
                        <Button x:Name="btnDel" Content="删除" Margin="3,0,0,0" Width="48" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Style="{StaticResource NormalButton}" Click="btnDel_Click" IsEnabled="False" />
                    </StackPanel>
                    <ListBox x:Name="listBox1" Margin="0,55,0,0" ItemTemplate="{StaticResource ListBoxItem_Image}" BorderThickness="0" SelectionChanged="listBox1_SelectionChanged">
                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF6DA1C8" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                    </ListBox>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource Border}" Margin="180,40,10,10">
                <Grid>
                    <StackPanel Height="25" VerticalAlignment="Top" Background="{StaticResource Brush5}" Margin="0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Title}" Height="20" Margin="3,3,0,0" Text="用户信息"/>
                    </StackPanel>
                    <StackPanel Height="20" Margin="3,53,3,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户名称:" FontWeight="Bold" Margin="0" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock x:Name="lblName" Height="18" TextWrapping="Wrap" HorizontalAlignment="Left" Text="-" Margin="10,0,0,0" FontSize="12" Width="180" VerticalAlignment="Center"/>
                        <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="更新日期:" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock x:Name="lblCreatDate" Margin="10,0,0,0" TextWrapping="Wrap" Text="-" Width="162" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="20" Margin="3,76,3,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="登录账号:" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock x:Name="lblLoginName" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Width="138" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"><Run Text="-"/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                    <TabControl Margin="3,123,3,3" BorderThickness="1" BorderBrush="{StaticResource Border}">
                        <TabItem x:Name="tabPromission" Header="隶属权限组" >
                            <Grid Background="White">
                                <ListBox x:Name="listBoxRole">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="216" HorizontalAlignment="Left" >
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="VisualStateGroup"/>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle RadiusY="1" RadiusX="1"/>
                                                <Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1" Fill="{StaticResource Brush1}" Opacity="0"/>
                                                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="{Binding RO_RoleMTR.RoleName}" FontSize="12" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabLocation" Header="所属组织" Visibility="Hidden" >
                            <TreeView Grid.Row="1" Name="tvLocation" BorderBrush="Transparent" 
                               HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                                  Margin="5,0,5,0" >
                                <TreeViewItem x:Name="tviAll" IsExpanded="True" />
                            </TreeView>
                        </TabItem>
                    </TabControl>
                    
                    <Border BorderBrush="{StaticResource Border}" BorderThickness="1" Height="25" Margin="0,28,0,0" Background="{StaticResource Brush8}" VerticalAlignment="Top" CornerRadius="4">
                        <StackPanel x:Name="SearchPanel" Margin="0"  Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="查找用户" VerticalAlignment="Center" FontSize="12" Foreground="#FF0027FF" FontWeight="Bold"/>
                            <TextBox Margin="5,0,0,0" TextWrapping="Wrap" Background="{x:Null}" HorizontalAlignment="Left" Width="150" Foreground="Blue" TextChanged="TextBox_TextChanged" Name="txtSearch" GotFocus="txtSearch_GotFocus" />
                            <Button x:Name="btnClear" Content="重置" Width="48" Height="18" Margin="5,0,0,0" Style="{StaticResource NormalButton}" Click="btnClear_Click" />
                            <Button x:Name="btnPre" Content="上条" Margin="5,1,0,1" Width="48" Height="18" Style="{StaticResource NormalButton}" IsEnabled="False" Click="btnPre_Click" />
                            <Button x:Name="btnNext" Content="下条" Margin="5,1,0,1" Width="48" Height="18" Style="{StaticResource NormalButton}" IsEnabled="False" Click="btnNext_Click" />
                            <TextBlock x:Name="lblCount" Margin="5,0,0,0" TextWrapping="Wrap" Text="找到记录:  -" Foreground="Blue" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
