Security.Client/View/UcPermission.xaml

<UserControl x:Class="Security.Client.View.UcPermission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Common="clr-namespace:Security.Client.Common"
             mc:Ignorable="d" x:Name="userControl" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger SourceName="userControl" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2" 
                      Storyboard="{StaticResource GrowAndFadeIn}">
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Path=Childrens}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{Binding TreeName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Common:ColorToSource x:Key="ctsColor"/>
        <LinearGradientBrush x:Key="Border" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA3AEB9" Offset="0"/>
            <GradientStop Color="#FF8399A9" Offset="0.375"/>
            <GradientStop Color="#FF718597" Offset="0.375"/>
            <GradientStop Color="#FF617584" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="ListBoxItem_Image">
            <Grid x:Name="grid" Height="27">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="state">
                        <VisualState x:Name="Start"/>
                        <VisualState x:Name="Stop">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <StackPanel Orientation="Horizontal" Margin="1" Background="{x:Null}">
                    <Image HorizontalAlignment="Left" Height="23" Width="25" Source="../Resources/Images/user_1.jpg"/>
                    <TextBlock x:Name="textBlock" Margin="0,1,0,0" TextWrapping="Wrap" FontSize="12" Text="{Binding RoleName}" Foreground="{Binding Effectiveness,Converter={StaticResource ctsColor}}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid Background="White">
            <Border BorderBrush="{StaticResource Border}" HorizontalAlignment="Left" Width="160" Margin="10,40,0,10">
                <Grid Margin="0">
                    <StackPanel x:Name="TitlePanel" Height="25" Background="{StaticResource Brush5}" VerticalAlignment="Top" Style="{StaticResource TitlePanel}">
                        <TextBlock Margin="3,3,0,0" TextWrapping="Wrap" Text="权限组别" Style="{StaticResource Title}"/>
                    </StackPanel>
                    <StackPanel x:Name="ButtonPanel" Height="30" Margin="0,25,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="btnAdd" Content="新增" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Height="18" Width="48" Background="{StaticResource Brush1}" RenderTransformOrigin="0.5,0.5" Click="btnAdd_Click" />
                        <Button x:Name="btnEdit" Content="修改" Style="{StaticResource NormalButton}" Margin="3,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="48" IsEnabled="False" Click="btnEdit_Click" />
                        <Button x:Name="btnDel" Content="删除" Style="{StaticResource NormalButton}" Margin="3,0,0,0" Width="48" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18"  IsEnabled="False" Visibility="Collapsed" />
                    </StackPanel>
                    <ListBox x:Name="lbxRole" ItemTemplate="{StaticResource ListBoxItem_Image}"  Margin="0,55,0,0" BorderThickness="0" SelectionChanged="lbxRole_SelectionChanged"  >
                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF6DA1C8" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                    </ListBox>
                </Grid>
            </Border>
            <StackPanel Height="25" VerticalAlignment="Top" Background="{StaticResource Brush5}" Margin="0" Style="{StaticResource TitlePanel}">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Title}" Margin="3,3,0,0" VerticalAlignment="Center" Height="20"><Run Text="权限组"/><LineBreak/><Run/></TextBlock>
            </StackPanel>
            <Border BorderBrush="{StaticResource Border}" Margin="180,40,10,10">
                <Grid>
                    <StackPanel Height="25" VerticalAlignment="Top" Background="{StaticResource Brush5}" Margin="0" Style="{StaticResource TitlePanel}">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource Title}" Height="20" Margin="3,3,0,0" Text="权限详细"/>
                    </StackPanel>
                    <StackPanel Height="30" Margin="3,50,3,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="组别名称:" FontWeight="Bold" Margin="0" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock x:Name="lblName" Height="18" TextWrapping="Wrap" HorizontalAlignment="Left" Width="180" Text="-" Margin="10,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="更新日期:"  FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Foreground="Black" />
                        <TextBlock x:Name="lblCreatDate" Margin="10,0,0,0" TextWrapping="Wrap" Text="-" Width="162" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TabControl Margin="3,80,3,0" BorderThickness="1" BorderBrush="{StaticResource Border}">
                        <TabItem x:Name="tabPromission" Header="权限清单" >
                            <Grid Background="White">
                                <TreeView x:Name="tvPromission" BorderThickness="1" BorderBrush="{StaticResource Border}" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ItemTemplate="{StaticResource NodeTemplate}"    IsManipulationEnabled="False">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="True"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabUser" Header="用户清单">
                            <Grid>
                                <Border BorderBrush="{StaticResource Border}" Background="{StaticResource Brush8}" BorderThickness="1" Height="25" Margin="0" VerticalAlignment="Top" CornerRadius="4">
                                    <StackPanel Margin="0" Orientation="Horizontal" >
                                        <Button x:Name="btnAddUser" Content="新增" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Width="48" VerticalAlignment="Center" Click="btnAddUser_Click" />
                                        <Button x:Name="btnEditUser" Content="修改" Style="{StaticResource NormalButton}" Margin="5,0,0,0" Width="48" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Click="btnEditUser_Click" />
                                        <Button x:Name="btnDelUser" Content="删除" Style="{StaticResource NormalButton}" Margin="5,0,0,0" Width="48" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Click="btnDelUser_Click" />
                                    </StackPanel>
                                </Border>
                                <DataGrid x:Name="dgUser" Margin="0,27,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgUser_SelectionChanged" Style="{StaticResource DataGridStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding UserName}"  Header="用户名" IsReadOnly="True" Width="0.1*"/>
                                        <DataGridTextColumn Binding="{Binding LoginAccount}"  Header="登录账号" IsReadOnly="True"  Width="0.1*"/>
                                        <DataGridTextColumn Binding="{Binding RoleGroup}"   Header="权限组别" IsReadOnly="True" Width="0.2*"/>
                                        <DataGridTextColumn Binding="{Binding UpdateDate}"  Header="更新日期" IsReadOnly="False"  Width="0.1*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Border BorderBrush="{StaticResource Border}" BorderThickness="1" Height="25" Margin="0,28,0,0" VerticalAlignment="Top" CornerRadius="4" Background="{StaticResource Brush8}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" Text="查找组别" Margin="5,0,0,0"/>
                            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Width="150" Background="{x:Null}" Foreground="Blue" Margin="5,0,0,0" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" />
                            <Button x:Name="btnSearch" Content="重置" Style="{StaticResource NormalButton}" Width="48" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnSearch_Click" />
                            <Button x:Name="btnPre" Content="上条" Style="{StaticResource NormalButton}" Margin="5,0,0,0" Width="48" Height="18" IsEnabled="False"  Click="btnPre_Click"/>
                            <Button x:Name="btnNext" Content="下条" Style="{StaticResource NormalButton}" Margin="5,0,0,0" Width="48" Height="18"  IsEnabled="False" Click="btnNext_Click"/>
                            <TextBlock x:Name="lblCount" Margin="5,0,0,0" TextWrapping="Wrap" Text="找到记录:  -" Foreground="Blue" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
